# Bank

Lab5/: Lab5.csproj  Program.cs
Lab5.Application/: Lab5.Application.csproj
Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
Lab5.Application.Abstractions/Repositories/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
Lab5.Application.Contracts/Admins/: IAdminService.cs  ICurrentAdminService.cs
Lab5.Application.Contracts/Results/: BaseResult.cs  LoginCardResult.cs  LoginUserResult.cs
Lab5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs
Lab5.Application.Models/: Card.cs  Transaction.cs
Lab5.Application.Models/Exception/: NoAdminException.cs  NoCardException.cs  NoUserException.cs
Lab5.Application.Models/People/: Admin.cs  User.cs
Lab5.Application/Admin/: AdminService.cs  CurrentAdminManager.cs
Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Lab5.Infrastructure.DataAccess/Migrations/: Init.cs
Lab5.Infrastructure.DataAccess/Repositories/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
Lab5.Presentation.Console/Scenarios/AddCard/: AddCardScenario.cs  AddCardScenarioProvider.cs
Lab5.Presentation.Console/Scenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
(+24 files in other folders)
